<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="beJ-Rc-nAy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwO-Ue-ByW">
                                <rect key="frame" x="20" y="794" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pBX-0d-AOu">
                                <rect key="frame" x="20" y="170" width="374" height="196"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KSr-tc-x1a">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6g-Qp-91C">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.52549019610000003" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iVh-sR-zOd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRF-ZE-mVI">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.52549019610000003" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mem-or-o6o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TZ-A7-rPI">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.52549019610000003" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxJ-sI-x73"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljw-Cf-9aQ">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.52549019610000003" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tv2-6s-pne"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5T2-jP-RIz">
                                        <rect key="frame" x="0.0" y="68" width="374" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8C-A7-5Hm">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.52549019610000003" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XA2-K0-mjM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFo-xa-sM6">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.52549019610000003" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2d-vr-i3o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edi-WK-TsU">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.52549019610000003" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="467-9t-f3a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ev1-cC-1G5">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.52549019610000003" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RTX-OH-YVO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="euP-4r-GmU">
                                        <rect key="frame" x="0.0" y="136" width="374" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Liq-zR-Ypc">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.52549019610000003" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kSe-2J-IHo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWa-FL-1jI">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.52549019610000003" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rw9-2N-KYQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6Z-cZ-DGf">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.52549019610000003" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHa-lt-qTd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkm-OD-LqS">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.52549019610000003" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4L5-s1-1Gv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx1-BZ-0NZ">
                                <rect key="frame" x="157" y="88" width="100" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xx1-BZ-0NZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="5Hq-Aa-KrC"/>
                            <constraint firstItem="pBX-0d-AOu" firstAttribute="top" secondItem="xx1-BZ-0NZ" secondAttribute="bottom" constant="34" id="SFS-nt-Exl"/>
                            <constraint firstItem="xx1-BZ-0NZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VRz-3a-fKb"/>
                            <constraint firstItem="hwO-Ue-ByW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pBX-0d-AOu" secondAttribute="bottom" constant="8" symbolic="YES" id="XNS-bc-rgO"/>
                            <constraint firstItem="hwO-Ue-ByW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XVb-YN-u2J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hwO-Ue-ByW" secondAttribute="bottom" constant="20" id="Xao-Gs-yoC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xx1-BZ-0NZ" secondAttribute="trailing" constant="157" id="apO-cG-nav"/>
                            <constraint firstItem="pBX-0d-AOu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b8k-Rk-dBQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pBX-0d-AOu" secondAttribute="trailing" constant="20" id="f8C-OK-qGM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hwO-Ue-ByW" secondAttribute="trailing" constant="20" id="zPn-4r-4hR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="Tcs-4K-Aqo">
                        <barButtonItem key="backBarButtonItem" title="Theme" id="AKW-Gh-4k9"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7pe-oJ-y1b">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ie7-3r-nzf">
                                <rect key="frame" x="319" y="7" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qqy-0c-aRt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flipCountLabel" destination="hwO-Ue-ByW" id="zP7-vj-MIg"/>
                        <outlet property="scoreLabel" destination="xx1-BZ-0NZ" id="LZT-mI-NH5"/>
                        <outletCollection property="cardButtons" destination="q6g-Qp-91C" collectionClass="NSMutableArray" id="Bi4-tm-dE4"/>
                        <outletCollection property="cardButtons" destination="hRF-ZE-mVI" collectionClass="NSMutableArray" id="Uya-C9-JGS"/>
                        <outletCollection property="cardButtons" destination="Ljw-Cf-9aQ" collectionClass="NSMutableArray" id="EQf-7X-2rv"/>
                        <outletCollection property="cardButtons" destination="1TZ-A7-rPI" collectionClass="NSMutableArray" id="ulv-gi-oNA"/>
                        <outletCollection property="cardButtons" destination="Edi-WK-TsU" collectionClass="NSMutableArray" id="Ben-ks-5AB"/>
                        <outletCollection property="cardButtons" destination="hFo-xa-sM6" collectionClass="NSMutableArray" id="GVn-ot-DFR"/>
                        <outletCollection property="cardButtons" destination="ev1-cC-1G5" collectionClass="NSMutableArray" id="eNZ-66-XR9"/>
                        <outletCollection property="cardButtons" destination="z8C-A7-5Hm" collectionClass="NSMutableArray" id="KzC-9M-23T"/>
                        <outletCollection property="cardButtons" destination="T6Z-cZ-DGf" collectionClass="NSMutableArray" id="q68-0k-LCW"/>
                        <outletCollection property="cardButtons" destination="KWa-FL-1jI" collectionClass="NSMutableArray" id="ru3-V8-XQw"/>
                        <outletCollection property="cardButtons" destination="Liq-zR-Ypc" collectionClass="NSMutableArray" id="ZE7-o0-N7g"/>
                        <outletCollection property="cardButtons" destination="dkm-OD-LqS" collectionClass="NSMutableArray" id="2AN-jt-DLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="100"/>
        </scene>
        <!--Themes-->
        <scene sceneID="zSU-E0-iSV">
            <objects>
                <tableViewController title="Themes" id="P9d-bV-487" customClass="ThemesTableViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s2C-hm-nkQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" rowHeight="70" id="EMP-Gu-e83" customClass="CustomTableViewCell" customModule="Concentration" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EMP-Gu-e83" id="nwX-CH-NgA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4W-zS-Wqz">
                                            <rect key="frame" x="183" y="11" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="OB3-8c-M4K"/>
                                                <constraint firstAttribute="height" constant="48" id="l6i-pJ-CSe"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="sJI-aI-rF8"/>
                                                <constraint firstAttribute="width" constant="48" id="z2c-dW-RXs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v4W-zS-Wqz" firstAttribute="leading" secondItem="nwX-CH-NgA" secondAttribute="leadingMargin" constant="163" id="BVs-zF-9hb"/>
                                        <constraint firstItem="v4W-zS-Wqz" firstAttribute="bottom" secondItem="nwX-CH-NgA" secondAttribute="bottomMargin" id="EC7-aa-xjh"/>
                                        <constraint firstItem="v4W-zS-Wqz" firstAttribute="top" secondItem="nwX-CH-NgA" secondAttribute="topMargin" id="Fei-iy-4AY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="v4W-zS-Wqz" secondAttribute="trailing" constant="163" id="WGa-XG-UMF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emoji" destination="v4W-zS-Wqz" id="ADv-cV-4bk"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="6eO-ga-cEh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P9d-bV-487" id="MkK-Ye-QFM"/>
                            <outlet property="delegate" destination="P9d-bV-487" id="c62-0r-hK5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Themes" id="WdW-aT-PyF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1j-m6-Rq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="99.776785714285708"/>
        </scene>
        <!--Theme-->
        <scene sceneID="Mvj-n9-nJM">
            <objects>
                <navigationController title="Theme" automaticallyAdjustsScrollViewInsets="NO" id="beJ-Rc-nAy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="onv-1m-e1r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P9d-bV-487" kind="relationship" relationship="rootViewController" id="v9r-yd-Grb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBg-bT-AnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.17391304347836" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
